[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.hostel:hostel-management >--------------------
[INFO] Building hostel-management 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ hostel-management >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hostel-management ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ hostel-management ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hostel-management ---
[INFO] skip non existing resourceDirectory E:\hostel management system\pdf-project-insight-main\spring_backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ hostel-management ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ hostel-management <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ hostel-management ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-03-31T11:42:43.406+05:30  INFO 15048 --- [hostel-management] [           main] com.hostel.HostelApplication             : Starting HostelApplication using Java 21.0.8 with PID 15048 (E:\hostel management system\pdf-project-insight-main\spring_backend\target\classes started by User in E:\hostel management system\pdf-project-insight-main\spring_backend)
2026-03-31T11:42:43.408+05:30  INFO 15048 --- [hostel-management] [           main] com.hostel.HostelApplication             : No active profile set, falling back to 1 default profile: "default"
2026-03-31T11:42:44.260+05:30  INFO 15048 --- [hostel-management] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-31T11:42:44.385+05:30  INFO 15048 --- [hostel-management] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 118 ms. Found 3 JPA repository interfaces.
2026-03-31T11:42:45.123+05:30  INFO 15048 --- [hostel-management] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-31T11:42:45.139+05:30  INFO 15048 --- [hostel-management] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-31T11:42:45.140+05:30  INFO 15048 --- [hostel-management] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-03-31T11:42:45.208+05:30  INFO 15048 --- [hostel-management] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-31T11:42:45.211+05:30  INFO 15048 --- [hostel-management] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1730 ms
2026-03-31T11:42:45.470+05:30  INFO 15048 --- [hostel-management] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-31T11:42:45.544+05:30  INFO 15048 --- [hostel-management] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-31T11:42:45.579+05:30  INFO 15048 --- [hostel-management] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-31T11:42:45.835+05:30  INFO 15048 --- [hostel-management] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-31T11:42:45.864+05:30  INFO 15048 --- [hostel-management] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-31T11:42:46.077+05:30  INFO 15048 --- [hostel-management] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4aa3fc9a
2026-03-31T11:42:46.079+05:30  INFO 15048 --- [hostel-management] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-31T11:42:46.134+05:30  WARN 15048 --- [hostel-management] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-31T11:42:47.274+05:30  INFO 15048 --- [hostel-management] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-31T11:42:47.328+05:30  INFO 15048 --- [hostel-management] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-31T11:42:47.758+05:30  WARN 15048 --- [hostel-management] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-31T11:42:47.778+05:30  WARN 15048 --- [hostel-management] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: eb31fb3d-2c23-4615-a633-c378784ded4c

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-31T11:42:48.251+05:30  INFO 15048 --- [hostel-management] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3d2ff73a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@736a8aea, org.springframework.security.web.context.SecurityContextHolderFilter@170f0fd6, org.springframework.security.web.header.HeaderWriterFilter@1443539, org.springframework.web.filter.CorsFilter@2721044, org.springframework.security.web.authentication.logout.LogoutFilter@4d7fba20, com.hostel.security.JwtFilter@5edacf20, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@695c8b32, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1adec8d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@504b4a97, org.springframework.security.web.session.SessionManagementFilter@6c167296, org.springframework.security.web.access.ExceptionTranslationFilter@2faae7f6, org.springframework.security.web.access.intercept.AuthorizationFilter@5003c114]
2026-03-31T11:42:48.558+05:30  WARN 15048 --- [hostel-management] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-31T11:42:48.561+05:30  INFO 15048 --- [hostel-management] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-31T11:42:48.562+05:30  INFO 15048 --- [hostel-management] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-31T11:42:48.584+05:30  INFO 15048 --- [hostel-management] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-31T11:42:48.602+05:30  INFO 15048 --- [hostel-management] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-31T11:42:48.624+05:30 ERROR 15048 --- [hostel-management] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.676 s
[INFO] Finished at: 2026-03-31T11:42:48+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project hostel-management: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
